ClientTCPbot/ClientTCPbot/MainWindow.xaml

<Window x:Class="ClientTCPbot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientTCPbot"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition  Height="0.7*"></RowDefinition>
            <RowDefinition  Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox Grid.Column="1" Grid.Row="1"  Grid.RowSpan="3" Background="#FAA98B" ItemsSource="{Binding TheList}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding TheText}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <CheckBox Name="CheckForSelectAll" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Content="Select All"  Margin="10.2,33,-10.4,10.4" Grid.Column="1"/>

        <TextBox Name="TxtBx" Grid.Row="3" Margin="0,26.4,109.8,10" />
       <TextBlock Name="TmpHistory" Grid.RowSpan="3" Background="AliceBlue"></TextBlock>
        <Button Width="100" Height="50" Content="Send" Margin="419,26.4,9.8,10" Background="Red" Click="Button_Click" Grid.Column="0" Grid.Row="3"></Button>
    </Grid>
</Window>
